{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "exclude": ["./src/types.ts"]
  // "include": ["./src/*.ts"]
  // "files": ["./src/*.ts"]
}
